<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            font-size: 60px;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        #first1{
            font-size: 30px;
            font-style: italic;
            text-decoration: underline;
        }
        #first2{
            width:200px;
            height:100px;
            font-size: 25px;
            font-style: italic;
            margin :auto;
            border: 1px solid red;
        }
        
        body{
       
            width: 800px;
            text-align:center;
            margin:auto;
            border: 3px solid red;
            padding:100px;

        }
        p{
            background:silver;
            width:600px;
            height: 400px;
            font-size: 20px;
            font-style: italic;
            text-align:left;
            margin: 10px 25px 10px 100px;
            border: 2px solid yellowgreen;
            overflow:auto;
        }
        span{
            font-size: 22px;
            font-weight: bold;
            font-family: cursive;
            color: red;
        }
        #picture{
             margin:10px 10px 10px 20px;
            border: 2px dashed rgb(139, 28, 28);
        }
        #picture{
             margin:10px 10px 10px 10px;
            border: 2px dashed rgb(139, 28, 28);
        }
    </style>
</head>
<body>
    
   <h1 id="first">Talk about cat</h1>
   <h1 id="first1">The most kind of the very faverite in the world</h1>
   <ul id="first2">
       <li>white Cats</li>
       <li>Black Cats</li>
       <li>Gray Cats</li>
   </ul> 
   <h1 id="first1">Official Info on Cats</h1>
   <p>
    <img id="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/CyprusShorthair.jpg/220px-CyprusShorthair.jpg" alt="" width="200" height="200">
    <img id="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/CypursLongHairCatandShortHair.jpg/220px-CypursLongHairCatandShortHair.jpg" alt="" width="150" height="150">
    <img id="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/CyprusShorthairClimbing.jpg/220px-CyprusShorthairClimbing.jpg" alt="" width="100" height="100">
    <span>   <br>
        Cyprus cats, also known as Cypriot cats, Saint Helen cats, and Saint Nicholas cats,</span> are a landrace of domestic cat 
    found across the island of Cyprus. A standardized breed is being developed from them; among cat fancier and breeder 
    organizations, it is presently fully recognized by the World Cat Federation (WCF), with breeding regulated by the 
    World Cat Congress (WCC), under the name Aphrodite's Giant; and provisionally by The International Cat Association 
    (TICA) as the Aphrodite. <br>
    <br>
    <span> All three organizations permit shorthaired and semi-longhaired versions and no out-crossing
    to other breeds.</span> The earliest known written record of cats on Cyprus refers to a story of Saint Helen of Constantinople 
    ending two boatloads of cats to a monastery on the island from Egypt or Palestine in the 4th century A.D. to deal with 
    an infestation of snakes. Cats on Cyprus have been able to breed for centuries with comparatively little outside influence; 
    this has resulted in a distinct, locally adapted variety of cat which appears to have developed as a feral population in the
    inner highlands, though is found throughout the island in modern times. While wildcats in association with humans on Cyprus
    date to at least 7500 B.C. <br>
    <br>
    <span> – The earliest proven association of cats with humans </span>there is no known connection between 
    those ancient tamed-wild specimens and modern domesticated Cyprus cats, despite breeder claims to the contrary.
   </p>
   <h1 id="first">Thanks For Access Webside</h1>
   
</body>
</html>