<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .sss{
               font-family:cursive;
               font-size:15px;
               text-decoration:underline;
              
           }
           tbody .sss{
            background-color: burlywood;
               color:teal;
               text-align: center;
           }
           .sss1{
               font-weight:bold;
           }
           tbody .sss1{
               background-color:chartreuse;
               font-family: fantasy;
           }
           body{
               border:1px double red;
           }
            
           
    </style>
</head>
<body>
    <h1> List student join Vovinam class </h1>
    <table>
        <thead>
            <tr>
                <th>Full name</th>
                <th>Old</th>
                </tr>
        </thead>
        <tbody>
            <tr>
                <td class="sss">Le hong vo</td>
                <td class="sss1">20</td>
            </tr>

            <tr>
                <td class="sss">Trinh thanh my</td>
                <td class="sss1">19</td>
            </tr>
            <tr>
                <td class="sss">Dang trong duc</td>
                <td class="sss1">19</td>
            </tr>

        </tbody>
    </table>
</body>
</html>