<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:darkgray;
        }
        #first0{
            font-style:initial;
            background-color: lightcoral;
            text-decoration:underline;   
        }
        #first{
            font-style:initial;
            font-size: 64px;
            text-align:center;
        }
        #first1{
            font-style:initial;
            font-size: 25px;
            text-align:end;
        }
        #first2{
            font-style:initial;
            font-size: 30px;
          
        }
        #first3{
            font-style:initial;
            font-size: 35px;
            color:red;
        }
        #first4{
           background-color: chartreuse; 
           text-decoration:underline;           
        }
    </style> 
</head>
<body>
    <h1 id="first">Blog Of Trang</h1>
    <img src="https://images.pexels.com/photos/583846/pexels-photo-583846.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""widght="1000" height="870">
    <h3 id="first1">
      Today, october,10,2020 
    </h3>
 <!------------------------------------------------------------------------------------------>       
    <h1 id="first0">CONTENT</h1>
    <ul id="first2">
        <ol>
        <li>Plan For Me Today</li>
        <li>Nutrition Mode of Me Today</li>
        <li>Plan Exercites To Day </li>
        <li>Learing Languege HTML In Webside Online</li>
        <li>Take Note The Think Very Improtant Today</li>
        </ol>
    </ul>
<!------------------------------------------------------------------------------------------>    
    <ul id="first2">
      <p id="first4">  First Post: Plan For Me To Day  <br> </p>
        Time : Dayly   <br>
        The Job: <ul>
                    <li> Division Time For Job</li> 
                    <li> Division Job: Start To Diffirent To Esay </li> 
                    <li> Use Technique Pomodoro For seting Time</li>
                 </ul>
                      
    </ul>
    <p id="first3">When I Working Job very Convenient , My Mind Feel perfect </p>   
<!--------------------------------------------------------------------------------------------->  
<ul id="first2">
    <p id="first4">  Second Post: Nutrition Mode of Me Today <br> </p>
      Time : Dayly   <br>
      The Job: <ul>
                  <li> Prepare 5 Meal For Today</li> 
                  <li> Many Food More And More Protein  </li> 
                  <li> Prepare 3 lit Water For Today</li>
                  <li> Cookinh Food Carafuly</li>
              </ul>  
     </ul>         
  <p id="first3">I very funky when makinh jod, and I have been supporting by my morther, hepl me connect <br>
       relaytionship wwith other , reduce strees
         </p>
<!------------------------------------------------------------------------------------------>       
<ul id="first2">
     <p id="first4">  Third Post: Plan Exercites To Day<br> </p>
      Time : Dayly   <br>
      The Job: <ul>
                  <li> Prepare 3 Exerxite Full Power + 3 Exerxite less Power</li> 
                  <li> Bring Milk ,And Drinking It When Finish Practise  </li> 
                  <li> Prepare 1 Lit Water</li>
                  <li> Personal Hygeine</li>
              </ul>  
     </ul>         
  <p id="first3">Dayly I Go To The Gym ,I See Cruch Friend Practise In Room, I Feel Excited :)))</p>  
 <!--------------------------------------------------------------------------------------------> 
 <ul id="first2">
    <p id="first4">  fourth Post:Learing Languege HTML In Webside Online<br> </p>
     Time : Dayly   <br>
     The Job: <ul>
                 <li> Very Focus To Study</li> 
                 <li> Apply Technique Pomodoro When Study </li> 
                 <li> Take Note The Work Or Fomular Or Function Very Important </li>
                 <li> I Have Break Time , BetWeen 5 munites fpr 1 rest</li>
             </ul>  
    </ul>         
 <p id="first3">Very Effetive For Writinh code <br>
                I Have Been Support Of Mentor In Couse KanhAcademy   <br>
                Perfect!!
 </p>  
 <!----------------------------------------------------------------------------------------------->
 <ul id="first2">
    <p id="first4">  fiveth Post:Take Note The Think Very Improtant Today<br> </p>
     Time : Dayly   <br>
     The Job: <ul>
                 <li> TakeNote Short And Effecvite </li> 
                 <li> Use Smoll Book And Pencil </li> 
                 <li> Reading Many Time If Have Free Time</li>
                 <li> Summary TakeNote Regulary</li>
             </ul>  
    </ul>         
 <p id="first3">I love Take Note<br>
                Help Me Building Good Habit Inthe Future<br>
                Exxcited And I have been share It for my Crush !!!
 </p>  
</body>
</html>